{
  "name": "qgraph",
  "version": "1.0.1",
  "description": "qgraph - A user interface for biomedical knowledge graph construction and reasoning.",
  "main": "index.jsx",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobokopU24/qgraph.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobokopU24/qgraph/issues"
  },
  "homepage": "https://github.com/RobokopU24/qgraph#readme",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.3.1",
    "@mui/lab": "^6.0.0-beta.22",
    "@mui/material": "^6.3.1",
    "@mui/styles": "^6.3.1",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
